# MyArtPlace

./: MyArtPlace.sln  README.md
MyArtPlace/: Dockerfile  MyArtPlace.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyArtPlace.Core/: MyArtPlace.Core.csproj
MyArtPlace.Core/Constants/: FormatingConstants.cs  MessageConstants.cs  ServiceConstants.cs
MyArtPlace.Core/Contracts/: ICartService.cs  ICategoryService.cs  ICurrencyService.cs  IMailService.cs  IProductService.cs  IShopService.cs  IUserService.cs
MyArtPlace.Core/CustomAttributes/: IsBeforeAttribute.cs
MyArtPlace.Core/Models/Admin/: CreateRoleViewModel.cs  UserRolesViewModel.cs
MyArtPlace.Core/Models/Base/: MessageViewModel.cs
MyArtPlace.Core/Models/Cart/: CartAddressSubmitViewModel.cs  CartListViewModel.cs  CartViewModel.cs
MyArtPlace.Core/Models/Category/: AddCategoryViewModel.cs  CategoryListViewModel.cs
MyArtPlace.Core/Models/Currency/: AddCurrencyViewModel.cs  CurrencyListViewModel.cs
MyArtPlace.Core/Models/Mail/: MailRequest.cs  MailSettings.cs
MyArtPlace.Core/Models/Product/: ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
MyArtPlace.Core/Models/Shop/: ShopEditViewModel.cs  ShopViewModel.cs
MyArtPlace.Core/Models/User/: ProfileEditViewModel.cs  UserListViewModel.cs
MyArtPlace.Core/Services/: CartService.cs  CategoryService.cs  CurrencyService.cs  MailService.cs  ProductService.cs  ShopService.cs  UserService.cs
MyArtPlace/Controllers/: AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
MyArtPlace/Data/: ApplicationDbContext.cs
MyArtPlace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyArtPlace/Extension/: ServiceCollectionExtension.cs
MyArtPlace/Migrations/: 20220326182712_InitialMigration.Designer.cs  MyArtPlaceContextModelSnapshot.cs
MyArtPlace/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
MyArtPlace/Models/: ErrorViewModel.cs
MyArtPlace/Properties/: launchSettings.json  serviceDependencies.MyArtPlace - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MyArtPlace/Views/: _ViewImports.cshtml
MyArtPlace/Views/Admin/: CreateRole.cshtml  ManageUsers.cshtml  Roles.cshtml
(+127 files in other folders)
